# Default values for subspace.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

node:
  name: "nodex"

image:
  node: "ghcr.io/subspace/node"
  farmer: "ghcr.io/subspace/farmer"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "gemini-2a-2022-sep-10"
  
address: "st6Vn7LoygJKLrB6jrEk4mUw3qAQBVDqigjmMyLYN9zJnkGUk"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}
